# springBoot

provinciaSelector_full/: README.md  pom.xml
provinciaSelector_full/src/main/java/com/example/provinciaSelector/: ProvinciaSelectorApplication.java
provinciaSelector_full/src/main/java/com/example/provinciaSelector/controller/: LocationController.java
provinciaSelector_full/src/main/java/com/example/provinciaSelector/util/: SSLUtil.java
provinciaSelector_full/src/main/resources/templates/: index.html
